p = link_to 'Lista Artigos', articles_path
p = link_to 'Criar Artigos', new_article_path
p = link_to 'Editar Artigos', edit_article_path(@article)
p = link_to 'Ver Artigos', @article
p = link_to 'Excluir Artigos', @article, method: :delete, data: {confirm: "Tem certeza"}

- if notice
  .alert.alert-info.alert-dismissable
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
    = notice = "Artigo atualizado com sucesso"

h1
  = @article.title
  .pull-right
    = link_to 'Edit', edit_article_path(@article), class: 'btn btn-default'

hr
strong = @article.category.name
/p = @article.published_at
p Artigo atualizado <b>#{distance_of_time_in_words_to_now(@article.updated_at)}</b> atrás
= simple_format @article.body
