- if notice
  .alert.alert-info.alert-dismissable
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
    = notice = "Artigo atualizado com sucesso"

h1
  = @article.title
  .pull-right
    = link_to 'Edit', edit_article_path(@article), class: 'btn btn-default'

hr
strong = @article.category.name
.pull-right Cerca de <b>#{time_to_read @article.body}</b> de leitura
/p = @article.published_at

p Artigo atualizado <b>#{distance_of_time_in_words_to_now(@article.updated_at)}</b> atrás
= simple_format @article.body
